==16519== Memcheck, a memory error detector
==16519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16519== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16519== Command: ./aesdsocket
==16519== Parent PID: 16517
==16519== 
--16519-- 
--16519-- Valgrind options:
--16519--    --error-exitcode=1
--16519--    --leak-check=full
--16519--    --show-leak-kinds=all
--16519--    --track-origins=yes
--16519--    --errors-for-leak-kinds=definite
--16519--    --verbose
--16519--    --log-file=valgrind-out.txt
--16519-- Contents of /proc/version:
--16519--   Linux version 5.13.0-27-generic (buildd@lgw01-amd64-045) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Fri Jan 14 00:32:30 UTC 2022
--16519-- 
--16519-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--16519-- Page sizes: currently 4096, max supported 4096
--16519-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16519-- Reading syms from /home/ruchit/AESD/assignments-3-and-later-ruchitnaik/server/aesdsocket
--16519-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16519--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--16519--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--16519--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--16519--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--16519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--16519--   .. CRC is valid
--16519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16519--    object doesn't have a symbol table
--16519--    object doesn't have a dynamic symbol table
--16519-- Scheduler: using generic scheduler lock implementation.
--16519-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16519== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16519-by-ruchit-on-???
==16519== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16519-by-ruchit-on-???
==16519== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16519-by-ruchit-on-???
==16519== 
==16519== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16519== don't want to do, unless you know exactly what you're doing,
==16519== or are doing some strange experiment):
==16519==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16519 ...command...
==16519== 
==16519== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16519==   /path/to/gdb ./aesdsocket
==16519== and then give GDB the following command
==16519==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16519
==16519== --pid is optional if only one valgrind process is running
==16519== 
--16519-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16519-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16519--    object doesn't have a symbol table
--16519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16519--    object doesn't have a symbol table
==16519== WARNING: new redirection conflicts with existing -- ignoring it
--16519--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16519--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16519-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16519-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16519-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16519--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--16519--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--16519--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--16519--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--16519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--16519--   .. CRC is valid
--16519-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16519-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--16519-- REDIR: 0x49e9af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--16519-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16519-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--16519-- REDIR: 0x48fe120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--16519-- REDIR: 0x49e24c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--16519-- REDIR: 0x49e9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--16519-- REDIR: 0x49e6070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--16519-- REDIR: 0x48f9000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--16519-- REDIR: 0x49e6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--16519-- REDIR: 0x49e2c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--16519-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--16519-- REDIR: 0x49e7ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--16519-- REDIR: 0x48f9c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--16519-- REDIR: 0x49e1b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--16519-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==16519== 
==16519== HEAP SUMMARY:
==16519==     in use at exit: 0 bytes in 0 blocks
==16519==   total heap usage: 52 allocs, 52 frees, 109,226 bytes allocated
==16519== 
==16519== All heap blocks were freed -- no leaks are possible
==16519== 
==16519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
